<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CurriculumVitae</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="./assets/css/timeline.scss"> -->
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
</head>
<body class='body-control mt-40 mb-40'>
  <app-root></app-root>
</body>
</html>
